<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Palindrome Checker 🔎</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <style>
        body {
            background: url('images/bg-img.jpg') no-repeat 100% 30%;
            background-size: cover;
            color: #fff;
        }
        
        p {
            border-left: 5px solid #ccc;
            padding: 5px
        }
        
        input[type="submit"] {
            color: #fff;
        }
        
        input[type="submit"]:focus {
            color: rgb(135, 201, 231);
            border-color: rgb(135, 201, 231);
        }
        
        input[type="text"] {
            color: #000;
        }
        
        img {
            width: 50px;
        }
        
        span {
            color: rgb(135, 201, 231);
            font-weight: bold;
        }
        
        @media (max-width: 1200px) {
            body {
                background: url('images/bg-img.jpg') no-repeat center;
                color: #fff;
            }
        }
    </style>

</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="one-half column" style="margin-top: 20%">
                <h4><span>Palindrome</span> Checker</h4>
                <br/>
                <form>
                    <input type="text" placeholder="Input a value">
                    <input type="submit" value="Check">
                </form>

                <h3>Result here</h3>

                <p class="result">Checking...</p>

                <img src="https://i.stack.imgur.com/PzC1L.gif">

            </div>
        </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="index.js"></script>
</body>

</html>